GLITCH_DEBUGGER=true
 # Scrubbed by Glitch 2025-02-11T18:51:41+0000

API_KEY=AIzaSyBnmsq5576Pj_aQGUCFBGaXzYRjlw9D6n4
MONGODB_URI=mongodb+srv://andre2009xd:andre2009@conversations.nxxpv.mongodb.net/?retryWrites=true&w=majority&appName=conversations
